[custom]
;1anGre自用规则整理

;设置分组标志位
custom_proxy_group=♻️ PROXY`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🤲 SWITCH`select`.*
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=💬 Telegram`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 YOUTUBE`select`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=📺 emby`select`[]DIRECT`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 discovery`select`[]🇺🇲 US`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=⚽️ DAZN`select`[]🇨🇦 CA`[]🇯🇵 JP`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=⚽️ Setanta`select`(摩尔多瓦|阿塞拜疆|白俄罗斯|爱沙尼亚|格鲁吉亚|哈萨克斯坦|吉尔吉斯斯坦|拉脱维亚|立陶宛|亚美尼亚|塔吉克斯坦|土库曼斯坦|乌克兰|乌兹别克斯坦)
custom_proxy_group=📺 Star+`select`[]🌍 SA`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 STARZ`select`[]🇬🇧 UK`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]🇺🇲 US
custom_proxy_group=🎬 Viu`select`[]🇸🇬 SG`[]🇵🇭 PH`[]🇭🇰 HK`[]🤲 SWITCH
custom_proxy_group=🎬 Peacock`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=🎬 IQIYI`select`[]DIRECT`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 MUBI`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Britbox`select`[]🇺🇲 US`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=🎬 BBC`select`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=📺 TWott`select`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 shudder`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 sundancenow`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 arrowovidcc`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 Kanopy`select`[]🇺🇲 US`[]🇦🇺 AU`[]🤲 SWITCH
custom_proxy_group=🎬 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]🇦🇷 AR`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Hulu`select`[]🇺🇲 US`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=🎬 Disney`select`[]🇸🇬 SG`[]🇨🇳 TW`[]🇭🇰 HK`[]🇯🇵 JP`[]♻️ PROXY`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Paramount`select`[]🇦🇺 AU`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇹🇷 TR`[]🇦🇷 AR`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🇩🇪 DE`[]🇦🇷 AR`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎮 Twitch`select`[]🇭🇰 HK`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📶 DIRECT`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🐟 Final`select`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(🇭🇰|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(🇯🇵|日本|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(🇺🇸|美|US|USA|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan|🇹🇼|🇨🇳)
custom_proxy_group=🇰🇷 KR`select`(韩国|韩|KR|Korea|🇰🇷)
custom_proxy_group=🇸🇬 SG`select`(🇸🇬|新加坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(🇵🇭|PH|Philippines|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(🇨🇦|加拿大|CA|Canada)
custom_proxy_group=🇬🇧 UK`select`(🇬🇧|英国|GB|UK|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(🇦🇺|澳大利亚|AU|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(🇹🇷|土耳其|Turkey|TR)
custom_proxy_group=🇦🇷 AR`select`(🇦🇷|阿根廷|Argentina|AR)
custom_proxy_group=🇧🇷 BR`select`(🇧🇷|巴西|Brasil|BR)
custom_proxy_group=🇨🇱 CL`select`(🇨🇱|智利|Chile|CL)
custom_proxy_group=🇩🇪 DE`select`(🇩🇪|德国|Germany|DE)
custom_proxy_group=🇮🇹 IT`select`(🇮🇹|意大利|Italy|IT)
custom_proxy_group=🇨🇭 CH`select`(🇨🇭|瑞士|Switzerland|CH)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

