[custom]
;不要随意改变关键字，否则会导致出错
;1anGre自用规则整理，流媒体偏多，更适用于tv端

;设置规则标志位
ruleset=🍎 APPLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Telegram.list
ruleset=📺 YOUTUBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺 emby,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/emby.list
ruleset=📺 discovery,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Discovery%2B.list
ruleset=🎬 Paramount,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/Paramount.list
ruleset=⚽️ DAZN,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/DAZN.list
ruleset=⚽️ Setanta,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/setantasports.list
ruleset=📺 Star++,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B%2B.list
ruleset=📺 Star+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B.list
ruleset=🎬 STARZ,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/STARZ.list
ruleset=🎬 Viu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
ruleset=🎬 Peacock,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Peacock.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=🎬 IQIYI,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
ruleset=🎬 MUBI,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/MUBI.list
ruleset=🎬 Britbox,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/britbox.list
ruleset=🎬 BBC,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/BBC.list
ruleset=📺 Stan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Stan.list
ruleset=📺 AbemaTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AbemaTV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX%26KKTV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/LINETV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Bahamut.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/CATCHPLAY%2B.list
ruleset=📺 TWott,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/hamivideo.list
ruleset=📺 TWott,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/giloo.list
ruleset=🎬 Kanopy,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/kanopy.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🎬 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hulu/Hulu.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Prime%20Video.list
ruleset=🎬 shudder,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/shudder.list
ruleset=🎬 sundancenow,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/sundancenow.list
ruleset=🎬 arrowovidcc,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/vhx.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📶 DIRECT,[]GEOIP,LAN
ruleset=📶 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ PROXY`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🤲 SWITCH`select`.*
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=💬 Telegram`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 YOUTUBE`select`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=📺 emby`select`[]DIRECT`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 discovery`select`[]🇺🇲 US`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=⚽️ DAZN`select`[]🇨🇦 CA`[]🇯🇵 JP`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=⚽️ Setanta`select`(摩尔多瓦|阿塞拜疆|白俄罗斯|爱沙尼亚|格鲁吉亚|哈萨克斯坦|吉尔吉斯斯坦|拉脱维亚|立陶宛|亚美尼亚|塔吉克斯坦|土库曼斯坦|乌克兰|乌兹别克斯坦)
custom_proxy_group=📺 Star++`select`[]🇺🇲 US`[]🌍 SA`[]🤲 SWITCH
custom_proxy_group=📺 Star+`select`[]🌍 SA`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 STARZ`select`[]🇬🇧 UK`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]🇺🇲 US
custom_proxy_group=🎬 Viu`select`[]🇸🇬 SG`[]🇵🇭 PH`[]🇭🇰 HK`[]🤲 SWITCH
custom_proxy_group=🎬 Peacock`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=🎬 IQIYI`select`[]DIRECT`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 MUBI`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Britbox`select`[]🇺🇲 US`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=🎬 BBC`select`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=📺 Stan`select`[]🇦🇺 AU`[]🤲 SWITCH
custom_proxy_group=📺 AbemaTV`select`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=📺 TWott`select`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 shudder`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 sundancenow`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 arrowovidcc`select`[]🇺🇲 US`[]🇬🇧 UK`[]🇨🇦 CA`[]🤲 SWITCH
custom_proxy_group=🎬 Kanopy`select`[]🇺🇲 US`[]🇦🇺 AU`[]🤲 SWITCH
custom_proxy_group=🎬 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]♻️ PROXY`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Hulu`select`[]🇺🇲 US`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=🎬 Disney`select`[]🇸🇬 SG`[]🇨🇳 TW`[]🇭🇰 HK`[]🇯🇵 JP`[]♻️ PROXY`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Paramount`select`[]🇦🇺 AU`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎮 Twitch`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📶 DIRECT`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🐟 Final`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 KR`select`(韩国|韩|KR|Korea)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(PH|Philippines|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(加拿大|CA|Canada)
custom_proxy_group=🇬🇧 UK`select`(英国|GB|UK|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(澳大利亚|AU|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(土耳其|Turkey|TR)
custom_proxy_group=🌍 SA`select`(阿根廷|Argentina|智利|Chile|墨西哥|Mexico|巴拿马|哥斯达黎加|巴西|Brasil)
custom_proxy_group=🌍 EU`select`(德国|Germany|俄罗斯|Russia|意大利|Italy|西班牙|Spain|法国|France)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

