[custom]
;1anGre自用规则整理

;设置分组标志位
custom_proxy_group=PROXY`select`.*
custom_proxy_group=Final`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(🇭🇰|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(🇯🇵|日本|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(🇺🇸|美|US|USA|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan|🇹🇼|🇨🇳)
custom_proxy_group=🇰🇷 KR`select`(韩国|韩|KR|Korea|🇰🇷)
custom_proxy_group=🇸🇬 SG`select`(🇸🇬|新加坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(🇵🇭|PH|Philippines|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(🇨🇦|加拿大|CA|Canada)
custom_proxy_group=🇬🇧 UK`select`(🇬🇧|英国|GB|UK|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(🇦🇺|澳大利亚|AU|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(🇹🇷|土耳其|Turkey|TR)
custom_proxy_group=🇦🇷 AR`select`(🇦🇷|阿根廷|Argentina|AR)
custom_proxy_group=🇧🇷 BR`select`(🇧🇷|巴西|Brasil|BR)
custom_proxy_group=🇨🇱 CL`select`(🇨🇱|智利|Chile|CL)
custom_proxy_group=🇩🇪 DE`select`(🇩🇪|德国|Germany|DE)
custom_proxy_group=🇮🇹 IT`select`(🇮🇹|意大利|Italy|IT)
custom_proxy_group=🇨🇭 CH`select`(🇨🇭|瑞士|Switzerland|CH)
custom_proxy_group=APPLE`select`[]DIRECT`[]PROXY
custom_proxy_group=Telegram`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=YouTube`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]PROXY
custom_proxy_group=Xbox`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY
custom_proxy_group=Nintendo`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=PS`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY
custom_proxy_group=Microsoft`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY
custom_proxy_group=Emby`select`[]DIRECT`[]PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=discovery`select`[]🇺🇲 US`[]🇵🇭 PH`[]🇬🇧 UK`[]PROXY
custom_proxy_group=DAZN`select`[]🇩🇪 DE`[]🇮🇹 IT`[]🇨🇦 CA`[]🇯🇵 JP`[]🇺🇲 US`[]PROXY
custom_proxy_group=fubo`select`(美国实验性)`[]🇺🇲 US`[]🇨🇦 CA`[]PROXY
custom_proxy_group=Setanta Sports`select`(🇵🇭|🇲🇩|🇺🇿|摩尔多瓦|阿塞拜疆|白俄罗斯|爱沙尼亚|格鲁吉亚|哈萨克斯坦|吉尔吉斯斯坦|拉脱维亚|立陶宛|亚美尼亚|塔吉克斯坦|土库曼斯坦|乌克兰|乌兹别克斯坦)`[]PROXY
custom_proxy_group=StarPlus`select`(🇨🇱|🇦🇷|🇲🇽|🇨🇷|🇧🇷|Mexico|Argentina|Brazil|Chile)`[]PROXY
custom_proxy_group=STARZ`select`(🇬🇧|🇫🇷|🇩🇪|🇮🇹|🇧🇷|🇮🇪|🇦🇷|🇲🇽|🇨🇱)`[]🇺🇲 US`[]PROXY
custom_proxy_group=Sky`select`(🇮🇹|🇩🇪|🇫🇷|🇳🇱)`[]🇨🇭 CH`[]PROXY
custom_proxy_group=Viu`select`[]🇸🇬 SG`[]🇵🇭 PH`[]🇭🇰 HK`[]PROXY
custom_proxy_group=Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]PROXY
custom_proxy_group=IPTV`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=MUBI`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Britbox`select`[]🇺🇲 US`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]PROXY
custom_proxy_group=Vimeo`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Kanopy`select`[]🇺🇲 US`[]🇦🇺 AU`[]PROXY
custom_proxy_group=Netflix`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=HBO`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Hulu`select`[]🇺🇲 US`[]🇯🇵 JP`[]PROXY
custom_proxy_group=Disney`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=ParamountPlus`select`[]Paramount`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Paramount`select`(🇺🇸|美|US|USA|United States)
custom_proxy_group=Amazon Prime Video`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇵🇭 PH`[]🇨🇦 CA`[]🇦🇺 AU`[]🇬🇧 UK`[]🇩🇪 DE`[]🇮🇹 IT`[]🇹🇷 TR`[]🇰🇷 KR`[]🇦🇷 AR`[]🇧🇷 BR`[]🇨🇱 CL`[]PROXY`[]DIRECT
custom_proxy_group=Twitch`select`[]🇭🇰 HK`[]PROXY

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

