[custom]
;不要随意改变关键字，否则会导致出错
;1anGre规则

;苹果分流：支持
;增强中国IP段：支持

;设置规则标志位
ruleset=🍎 APPLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=📺 YOUTUBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺 discovery,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Discovery%2B.list
ruleset=⚽️ DAZN,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/DAZN.list
ruleset=📺 Star++,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B%2B.list
ruleset=📺 Star+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B.list
ruleset=🎬 Viu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
ruleset=🎬 Peacock,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Peacock.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=🎬 IQIYI,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
ruleset=🎬 MUBI,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/MUBI.list
ruleset=🎬 Britbox,https://raw.githubusercontent.com/Redeembynight/own/main/Surge/Rule/Britbox.list
ruleset=🎬 BBC,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/BBC.list
ruleset=📺 Stan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Stan.list
ruleset=📺 AbemaTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AbemaTV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX%26KKTV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/LINETV.list
ruleset=📺 TWott,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Bahamut.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🎬 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hulu/Hulu.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🎬 Paramount,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paramount%2B.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Prime%20Video.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list
;ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=📶 DIRECT,[]GEOIP,LAN
ruleset=📶 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ PROXY`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🤲 SWITCH`select`.*
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=📺 YOUTUBE`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=📺 discovery`select`[]🇺🇲 US`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=⚽️ DAZN`select`[]🇯🇵 JP`[]🇨🇦 CA`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 Star++`select`[]🇺🇲 US`[]🌍 SA`[]🤲 SWITCH
custom_proxy_group=📺 Star+`select`[]🌍 SA`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 Viu`select`[]🇵🇭 PH`[]🇸🇬 SG`[]🇭🇰 HK`[]🤲 SWITCH
custom_proxy_group=🎬 Peacock`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]🤲 SWITCH
custom_proxy_group=🎬 IQIYI`select`[]DIRECT`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 MUBI`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Britbox`select`[]🇺🇲 US`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=🎬 BBC`select`[]🇬🇧 UK`[]🤲 SWITCH
custom_proxy_group=📺 Stan`select`[]🇦🇺 AU`[]🤲 SWITCH
custom_proxy_group=📺 AbemaTV`select`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=📺 TWott`select`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 Netflix`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Hulu`select`[]🇺🇲 US`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=🎬 Disney`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Paramount`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎮 Twitch`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📶 DIRECT`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🐟 Final`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(PH|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(加拿大|Canada)
custom_proxy_group=🇬🇧 UK`select`(英国|GB|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(澳大利亚|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(土耳其|Turkey)
custom_proxy_group=🌍 SA`select`(阿根廷|智利|墨西哥|巴拿马|巴西|Brasil)
custom_proxy_group=🌍 EU`select`(德国|Germany|俄罗斯|Russia|意大利|Italy|西班牙|法国|France)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
